artifact_version=0.1.1

#
# SONAR
#
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.java.test.binaries=build/intermediates/classes/test/debug
systemProp.sonar.jacoco.itReportPath=build/jacoco/testDebugUnitTest.exec
systemProp.sonar.dynamicAnalysis=reuseReports
systemProp.sonar.projectName=secretapp

#
# Signing properties
#
#app.signing=../keystore.jks
#app.signing.password=BLAHBLAHBLAH
#app.signing.alias=keystore

#
# Boost memory
#
org.gradle.jvmargs=-Xmx2048m

#
# Fix problem in Android Studio 3
#
#android.enableAapt2=false